//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyABC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Albumes
    {
        public int NoAlbum { get; set; }
        public string NombredelAlbum { get; set; }
        public Nullable<int> ContenidodeCanciones { get; set; }
        public Nullable<System.DateTime> AniodeEstreno { get; set; }
        public Nullable<int> NombreAA { get; set; }
        public Nullable<int> FKNombredeArtista { get; set; }
    
        public virtual Artistas Artistas { get; set; }
    }
}
